{
  "name": "leaflet-categorized-layers",
  "version": "0.1.0",
  "homepage": "https://github.com/FCOO/leaflet-categorized-layers",
  "authors": [
    "Robbie Trencheny <me@robbiet.us>",
    "Jesper Larsen <jla@fcoo.dk>"
  ],
  "description": "A layer control for Leaflet that supports categories",
  "main": [
    "dist/leaflet-categorized-layers.js",
    "dist/leaflet-categorized-layers.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-categorized-layers.git"
  },
  "dependencies": {
    "jquery": "latest",
    "leaflet": "latest"
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
